<!DOCTYPE html>
<html>
<head>
<style>    
body {
  background-color: DodgerBlue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
min-width: 980px;
margin: auto;
text-align: left;
}
img {
  border-radius: 50%;
}
h1 {
  position: absolute;
  left: 240px;
  top: 150px;
  text-align: center;
  font-weight: 3000;
  text-transform: uppercase;
  line-height: 1.4em;
}
h3 {
  position: absolute;
  left: 270px;
  top: 200px;
  text-transform: uppercase;
}
h4 {
  position: absolute;
  left: 280px;
  top: 230px;
  text-transform: uppercase;
}
h5{
  font-family: 'Trebuchet MS';
  color :antiquewhite;
  position: absolute;
  left : 10px;
  text-transform: uppercase;
}
  img {
  position: absolute;
  left: 270px;
  top: 4px;
  font-weight: 2000;
  float: right;
  }
.container {
    background-color: white;
    color: black;
    width: 1920px;
   height: 290px;
   position: absolute;
   top:0px;
}
.line {
    background-color: rgb(128, 128, 128);
    color: black;
    width: 1920px;
   height: 10px;
   position: absolute;
   top:290px;
}
li
{
  position: relative;
  left:-15px;
  top: 70px;
  color: antiquewhite;
  font-family: 'Trebuchet MS';
}
h6{
  position: absolute;
  top:500px;
  left:20px;
  text-transform: uppercase;
  font-family: 'Trebuchet MS';
  font-size: 14px;
  color:antiquewhite;
}
p{
  position:absolute;
  color:antiquewhite;
  font-family: 'Trebuchet MS';
  font-size: 18px;
  left:400px;
  top:288px;
  float: right;
}
.wrapper
{
  width:980px;
  margin: auto;
  text-align: left;
}
</style>
<title>Proiect</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container"></div>
<h1 style="font-family:Trebuchet MS">Nistor Tudor</h1>
<h3 style="font-family:Trebuchet MS">Student Inginerie</h3>
<h4 style="font-family:Trebuchet MS">21 de ani din Cluj</h4>
<img src=https://images.pexels.com/photos/9029801/pexels-photo-9029801.jpeg?auto=compress&cs=tinysrgb&w=600 width="150" height="150" class="center">
<img align="bottom">
<p align="center"></p>
<br>
<div class="line"></div>
<div class="date de contact"></div>
<h5 class="title">- Date de contact -</h5>
<ul>
  <li>
    <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i>
      <Span class="text">+12 345 6789</Span>
    </span>
  </li>
  <li>
    <span class="icon"><a href="https://lemn.com/lander" class="fa fa-globe" aria-hidden="true"></i></a>
      <Span class="text">www.my website.com</Span>
    </span>
  </li>
  <li>
    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
      <Span class="text">Cluj-Napoca, Romania</Span>
    </span>
  </li>
  <li>
    <span class="icon"><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-envelope-o" aria-hidden="true"></i></a>
      <Span class="text">mail@gmail.com</Span>
    </span>
  </li>
</ul>

<h6 class="title">LIMBI VORBITE:<br>
  -Engleza<br>
  -Romana<br>
  -Germana
</h6>
<div class="wrapper"></div>

<p>PROFIL PERSONAL<br><br>Student anul I inginerie electronica<br>si telecomunicatii
2 ani experienta<br>in domeniul birotica si service <br>specializat in reparatii laptop
si pc<br>bla bla bla bla bla...<br>
continut de umplutura sa arate mai bine<br>
bla bla bla...<br><br><br>
Proiect IA 2024<br>...
</p>
</body>
</html>